/* Global CSS Start */
body {
    font-family: 'Montserrat', sans-serif;
}
h1,h2 {
    font-family: 'Noto Sans JP', sans-serif;
}
/* Global CSS End */


/* Nav Section Start  */
.nav-link {
    color: #000;
    font-size: 18px;
    margin: 10px;
    font-weight: 500;
}
.nav-link:hover {
    color: #2b4df4;
}
/* Nav Section End  */



/* Hero Section Start */
.hero-sec {
    background: linear-gradient(to right, #0e00ff73 , #00ddff6e), url(../Image/banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 600px;
    padding: 80px;
}
.hero-header {
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
.hero-txt {
    color: #d8d9da;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
}
.btn1, .btn2 {
    background: rgb(212, 72, 72);
    border: 2px solid rgb(212, 72, 72);
    border-radius: 10px;
    padding: 8px 30px;
    color: #ffffff;
    font-size: 20px;
} 
.btn1:hover {
    background: transparent;
    border: 2px solid #fff;
}
.btn2 {
    margin-left: 15px;
    background: transparent;
    border: 2px solid #fff;
}
.btn2:hover {
    background: rgb(212, 72, 72);
}
/* Hero Section End  */



/* Service Section Start  */
.service {
    padding: 80px;
}
.srevice-header {
    color: #1d1e28;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 50px;
    
}
.card {
    width: 250px;
    height: 280px;
}
.image-box {
    display: block;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 5%;
}
.card-title {
    text-align: center;
    font-size: 22px;
}
.card-text {
    text-align: center;
}

.service-row-two {
    margin-bottom: 15%;
}